<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kateryna's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/my_photo.jpg" alt="Kateryna Dudko profile picture" width="200" height="200">
      </td>
      <td>
        <h1>Kateryna Dudko</h1>
        <p><em>Junior Web Developer</em></p>
        <p>I am a Junior Web Developer. Looking for a job on this position. I studied
          at UNIT Factory in Kyiv, Ukraine. Also I have completed <strong>
            <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">
              Web Developer Bootcamp</a></strong> on Udemy.com. Check out my <strong>
            <a href="https://github.com/CatBraddinton">github page</a></strong>.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>UNIT Factory, Kyiv, Ukraine. 2018 - 2020.</li>
  </ul>
  <h3>My Skills</h3>
  <ol>
    <li>HTML 5</li>
    <li>CSS</li>
    <li>Bootstrap 4</li>
    <li>JavaScript</li>
    <li>GitHub</li>
    <li>Linux Bash</li>
  </ol>
  <hr>
  <h3>My Projects</h3>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Personal Site</td>
        <td>My First website that I created during taking online course at
          Udemy.com. It contains information about me, my projects, links to
          my social networks and github profile.And how to contact me. </td>
      </tr>
      <tr>
        <td>Personal Site</td>
        <td>My First website that I created during taking online course at
          Udemy.com. It contains information about me, my projects, links to
          my social networks and github profile.And how to contact me. </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML 5</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>JavaScript</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Bootstrap</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>
  <hr>
  <h3><a href="contact_me.html">Contact Me</a></h3>
</body>

</html>
